<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .footer {
            width: 400px;
            height: 100px;
            background-color: pink;
        }
        .father {
            border: 1px solid red;
            width: 300px;
            /*overflow: hidden;!*给父级元素加*!*/
        }
        .big {
            width: 100px;
            height: 100px;
            background-color: purple;
            float: left;
        }
        .small {
            width: 80px;
            height: 80px;
            background-color: blue;
            float: left;
        }
        /*.clear {*/
        /*clear: both;*/
        /*!*width: 300px;*!*/
        /*!*height: 300px;*!*/
        /*!*background-color: black;*!*/
        /*}*/
        /*标准流能把父类撑开*/
        .clearfix:after,.clearfix:before {
            content: "";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            *zoom: 1;/*加了*号相当于注释，但是ie6 ie7能认识*/
        }
    </style>
</head>
<body>
<div class="father clearfix">
    <div class="big"></div>
    <div class="small"></div>
    <!--<div class="clear"></div>&lt;!&ndash;最后一个浮动标签后加一个额外的标签用于清除浮动&ndash;&gt;-->
</div>
<div class="footer"></div>
</body>
</html>