<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .message {
            width: 908px;
            height: 310px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding-left: 30px;
        }
        .message h4 {
            margin-top: 40px;
            height: 45px;
        }
        .message h4 a{
            font-weight: normal;
            color: #f00;
        }
        .message textarea {
            width: 842px;
            height: 108px;
            color: #cccccc;
            padding: 10px;
        }
        .message input {
            color: #f00;
            margin-top: 20px;
        }
        .message p {

            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="message">
        <h4>评论<img src="image/star.png" alt="" height="19" width="89">
            <a href="#">我要评论</a></h4>
        <textarea>请输入对强哥的意见和建议</textarea>
        <input type="image" src="image/btn.png" alt="">
        <p>暂时没有评论</p>
    </div>
</body>
</html>