<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 1259px;
            height: 472px;
            text-align: center;
            margin: auto;
            position: relative;
        }
        ul {
            list-style: none;
            width: 960px;
            height: 80px;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -480px;
        }
        ul li {
            float: left;
            width: 160px;
            color: #ffffff;
            background-color: black;
            height: 80px;
            line-height: 80px;
        }
        ul li:hover {
            color: black;
            background-color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">
            <img src="images/sf.png" alt="">
        </a>
        <ul>
            <li>运单查询</li>
            <li>运单查询</li>
            <li>运单查询</li>
            <li>运单查询</li>
            <li>运单查询</li>
            <li>运单查询</li>
        </ul>
    </div>
</body>
</html>