<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            /*background-image: url(image/3.jpg);*/
            /*background-repeat: no-repeat;*/
            /*background-position: 10px 10px;*/
        }
        div {
            width: 500px;
            height: 500px;
            background-color: purple;
            background-image: url(image/l.jpg);
            background-repeat: no-repeat;
            /*background-position: center center;*/
            /*background-position: right bottom;*/
            /*background-position: center;*/
            /*写一个默认另一个居中center*/

            background-position: 200px;
            /*写一个默认另一个也是居中*/
        }
    </style>
</head>
<body>
    <div>
        <!--<img src="image/l.jpg" alt="no" width="200">-->
    </div>
</body>
</html>