<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div.article {
            width: 380px;
            height: 263px;
            border: 1px solid #ccc;
            margin: 100px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 20px;
        }

        .article > h4 {
            color: #202026;
            font-size: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        .article ul {
            list-style: none;
            margin-top: 15px;
        }
        .article ul li {
            text-indent: 2em;
            /*padding-left: 15px;*/
            border-bottom: 1px dashed #ccc;
            padding-bottom: 8px;
            padding-top: 8px;
            font-size: 15px;
            line-height: 20px;
            height: 20px;
        }
        .article ul li:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>

     <div class="article">
         <h4>最新文章/New Articles</h4>
         <ul>
             <li>北京招聘网页设计，平面设计，php</li>
             <li>体验javascript的魅力</li>
             <li>jquery世界来临</li>
             <li>网页设计师的梦想</li>
             <li>jquery中的链式编程是什么</li>
         </ul>
     </div>


</body>
</html>