<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a {
            height: 50px;
            line-height: 50px;
            display: inline-block;
            color: black;
            background-color: darkgrey;
            text-decoration: none;
            padding: 0px 20px 0px 20px;
        }

        .outer {
            height: 100px;
            width: 100px;
            background-color: green;
            padding: 100px;
        }

        .inner {
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: red;
        }

    </style>
</head>
<body>
    <div>
        <a href="#">首页</a>
        <a href="#">导航啦实打实</a>
    </div>

    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>