<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nav {
            height: 50px;
            background-color: #fcfcfc;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }
        .nav a {
            height: 50px;
            /*background-color: pink;*/
            display: inline-block;
            line-height: 50px;
            text-decoration: none;
            color: #4c4c4c;
            padding: 0 20px 0 20px;
            font-size: 14px;
        }
        .nav a:hover {
            background-color: #edeef0;
            color: #ff8400;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">首页</a>
        <a href="#">新闻客户端</a>
        <a href="#">设为首页</a>
        <a href="#">奔跑吧</a>
    </div>
</body>
</html>