<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top {
            width: 900px;
            height: 80px;
            background-color: #cccccc;
            border: 1px dashed #ccc;
            margin: auto;
        }
        .banner {
            margin:5px auto;
            height: 120px;
            width: 900px;
            background-color: #eee;
            border: 1px dashed #ccc;
        }
        .main {
            margin: auto;
            height: 120px;
            width: 900px;
            background-color: #eee;
            border: 1px dashed #ccc;
        }
        .footer {
            margin:5px auto 0;
            height: 120px;
            width: 900px;
            background-color: #eee;
            border: 1px dashed #ccc;
        }
    </style>
</head>
<body>
    <!--.top+.banner+.main+.footer-->
    <div class="top"></div>
    <div class="banner"></div>
    <div class="main"></div>
    <div class="footer"></div>
</body>
</html>