<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top {
            /*width: 900px;*/
            height: 80px;
            background-color: pink;
            margin: 0 auto;
        }
        .banner {
            width: 900px;
            height: 150px;
            background-color: purple;
            margin: 0 auto;
        }
        .main {
            width: 900px;
            height: 500px;
            background-color: skyblue;
            margin: 0 auto;
        }
        .left {
            width: 300px;
            height: 500px;
            background-color: yellow;
            float: left;
        }
        .right {
            width: 600px;
            height: 500px;
            background-color: deeppink;
            float: left;
        }
        .footer {
            /*width: 900px;*/
            height: 120px;
            background-color: black;
            margin: 0 auto;
        }
        .top-inner {
            width: 900px;
            height: 80px;
            background-color: #ababab;
            margin: auto;
        }
        .banner ul {
            list-style: none;
        }
        .banner li {
            float: left;
            width: 225px;
            height: 150px;
        }
        .two {
            background-color: green;
        }
        .four {
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="top">
        <div class="top-inner">123</div>
    </div>

    <div class="banner">
        <ul>
            <li>1</li>
            <li class="two">2</li>
            <li>3</li>
            <li class="four">4</li>
        </ul>
    </div>

    <div class="main">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>

    <div class="footer"></div>
</body>
</html>