<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            text-align: center;
            font-size: 100px;
            font-family: "Microsoft YaHei UI",Arial;
            text-decoration: line-through;
        }
        .g {
            color: skyblue;
            font:italic 400 25px "宋体";
        }
        #google2 {
            color: red;
        }
        #google3 {
            color: orange;

        }
        #google5 {
            color: green;
        }
        #google6 {
            color: red;
        }
        p {
            /*line-height: 50px;*/
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <form action="http://www.baidu.com" method="post">
        用户名：<input type="text" name="yonghu"><br>
        密  码：<input type="password" name="mima"><br>
        <input type="submit" value="提交所填">
        <input type="reset" value="重新填写">
    </form>

    <table width="500" border="1" cellspacing="0" cellpadding="0" align="center">
        <caption style="color:pink;font-size: 50px;">
            青春不常在,抓紧谈恋爱
        </caption>
    </table>

    <h1>
        <span id="google1" class="g">G</span>
        <span id="google2">o</span>
        <span id="google3">o</span>
        <span id="google4" class="g">g</span>
        <span id="google5">l</span>
        <span id="google6">e</span>
    </h1>

    <p>这是一句话</p>

    <pre>
        dsajidjasid
        asdjiasdjao
        sdjiasjd
    </pre>
</body>
</html>